digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<horsepower &le; -0.519<br/>absolute_error = 6.548<br/>samples = 317<br/>value = 22.0>, fillcolor="#f6d6be"] ;
1 [label=<car_age &le; -0.133<br/>absolute_error = 4.212<br/>samples = 105<br/>value = 31.0>, fillcolor="#efb286"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<weight &le; -0.704<br/>absolute_error = 3.418<br/>samples = 65<br/>value = 33.5>, fillcolor="#eda876"] ;
1 -> 2 ;
3 [label=<power_to_weight &le; -1.605<br/>absolute_error = 3.102<br/>samples = 53<br/>value = 34.2>, fillcolor="#eca572"] ;
2 -> 3 ;
4 [label=<absolute_error = 0.3<br/>samples = 3<br/>value = 43.4>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<horsepower &le; -0.99<br/>absolute_error = 2.726<br/>samples = 50<br/>value = 34.1>, fillcolor="#eda673"] ;
3 -> 5 ;
6 [label=<displacement &le; -1.06<br/>absolute_error = 2.319<br/>samples = 16<br/>value = 36.05>, fillcolor="#eb9e67"] ;
5 -> 6 ;
7 [label=<absolute_error = 1.8<br/>samples = 4<br/>value = 35.55>, fillcolor="#eba06a"] ;
6 -> 7 ;
8 [label=<weight &le; -1.091<br/>absolute_error = 2.475<br/>samples = 12<br/>value = 36.55>, fillcolor="#eb9c64"] ;
6 -> 8 ;
9 [label=<weight &le; -1.181<br/>absolute_error = 2.512<br/>samples = 8<br/>value = 35.25>, fillcolor="#eca16c"] ;
8 -> 9 ;
10 [label=<absolute_error = 2.8<br/>samples = 4<br/>value = 37.1>, fillcolor="#ea9a60"] ;
9 -> 10 ;
11 [label=<absolute_error = 1.375<br/>samples = 4<br/>value = 34.25>, fillcolor="#eca572"] ;
9 -> 11 ;
12 [label=<absolute_error = 1.6<br/>samples = 4<br/>value = 37.85>, fillcolor="#ea975b"] ;
8 -> 12 ;
13 [label=<weight &le; -1.242<br/>absolute_error = 2.6<br/>samples = 34<br/>value = 33.25>, fillcolor="#eda978"] ;
5 -> 13 ;
14 [label=<absolute_error = 4.45<br/>samples = 2<br/>value = 40.15>, fillcolor="#e88e4d"] ;
13 -> 14 ;
15 [label=<weight &le; -0.967<br/>absolute_error = 2.316<br/>samples = 32<br/>value = 32.7>, fillcolor="#eeab7b"] ;
13 -> 15 ;
16 [label=<horsepower &le; -0.938<br/>absolute_error = 2.337<br/>samples = 19<br/>value = 33.5>, fillcolor="#eda876"] ;
15 -> 16 ;
17 [label=<power_to_weight &le; -0.342<br/>absolute_error = 2.12<br/>samples = 10<br/>value = 32.15>, fillcolor="#eead7f"] ;
16 -> 17 ;
18 [label=<absolute_error = 1.433<br/>samples = 3<br/>value = 32.3>, fillcolor="#eead7e"] ;
17 -> 18 ;
19 [label=<power_to_weight &le; -0.162<br/>absolute_error = 2.371<br/>samples = 7<br/>value = 32.0>, fillcolor="#eeae80"] ;
17 -> 19 ;
20 [label=<absolute_error = 2.333<br/>samples = 3<br/>value = 31.5>, fillcolor="#efb083"] ;
19 -> 20 ;
21 [label=<absolute_error = 2.275<br/>samples = 4<br/>value = 33.05>, fillcolor="#edaa79"] ;
19 -> 21 ;
22 [label=<weight &le; -1.003<br/>absolute_error = 2.2<br/>samples = 9<br/>value = 34.5>, fillcolor="#eca470"] ;
16 -> 22 ;
23 [label=<car_age &le; -0.539<br/>absolute_error = 1.1<br/>samples = 5<br/>value = 33.5>, fillcolor="#eda876"] ;
22 -> 23 ;
24 [label=<absolute_error = 1.367<br/>samples = 3<br/>value = 32.1>, fillcolor="#eeae7f"] ;
23 -> 24 ;
25 [label=<absolute_error = 0.0<br/>samples = 2<br/>value = 33.5>, fillcolor="#eda876"] ;
23 -> 25 ;
26 [label=<absolute_error = 2.075<br/>samples = 4<br/>value = 36.65>, fillcolor="#eb9c63"] ;
22 -> 26 ;
27 [label=<car_age &le; -0.674<br/>absolute_error = 2.015<br/>samples = 13<br/>value = 32.2>, fillcolor="#eead7f"] ;
15 -> 27 ;
28 [label=<power_to_weight &le; -0.166<br/>absolute_error = 1.325<br/>samples = 8<br/>value = 33.5>, fillcolor="#eda876"] ;
27 -> 28 ;
29 [label=<power_to_weight &le; -0.506<br/>absolute_error = 0.72<br/>samples = 5<br/>value = 33.0>, fillcolor="#edaa7a"] ;
28 -> 29 ;
30 [label=<absolute_error = 0.1<br/>samples = 2<br/>value = 34.1>, fillcolor="#eda673"] ;
29 -> 30 ;
31 [label=<absolute_error = 0.267<br/>samples = 3<br/>value = 32.4>, fillcolor="#eeac7d"] ;
29 -> 31 ;
32 [label=<absolute_error = 1.333<br/>samples = 3<br/>value = 36.0>, fillcolor="#eb9e67"] ;
28 -> 32 ;
33 [label=<displacement &le; -0.921<br/>absolute_error = 1.08<br/>samples = 5<br/>value = 30.0>, fillcolor="#f0b68c"] ;
27 -> 33 ;
34 [label=<absolute_error = 2.25<br/>samples = 2<br/>value = 28.25>, fillcolor="#f1bd97"] ;
33 -> 34 ;
35 [label=<absolute_error = 0.3<br/>samples = 3<br/>value = 30.0>, fillcolor="#f0b68c"] ;
33 -> 35 ;
36 [label=<car_age &le; -0.945<br/>absolute_error = 1.992<br/>samples = 12<br/>value = 29.45>, fillcolor="#f0b890"] ;
2 -> 36 ;
37 [label=<weight &le; -0.346<br/>absolute_error = 1.87<br/>samples = 10<br/>value = 29.95>, fillcolor="#f0b68c"] ;
36 -> 37 ;
38 [label=<weight &le; -0.457<br/>absolute_error = 1.343<br/>samples = 7<br/>value = 29.0>, fillcolor="#f1ba92"] ;
37 -> 38 ;
39 [label=<displacement &le; -0.633<br/>absolute_error = 1.02<br/>samples = 5<br/>value = 29.9>, fillcolor="#f0b68d"] ;
38 -> 39 ;
40 [label=<absolute_error = 0.7<br/>samples = 2<br/>value = 30.6>, fillcolor="#efb488"] ;
39 -> 40 ;
41 [label=<absolute_error = 0.933<br/>samples = 3<br/>value = 29.0>, fillcolor="#f1ba92"] ;
39 -> 41 ;
42 [label=<absolute_error = 0.7<br/>samples = 2<br/>value = 27.3>, fillcolor="#f2c19d"] ;
38 -> 42 ;
43 [label=<absolute_error = 1.9<br/>samples = 3<br/>value = 31.0>, fillcolor="#efb286"] ;
37 -> 43 ;
44 [label=<absolute_error = 0.1<br/>samples = 2<br/>value = 27.3>, fillcolor="#f2c19d"] ;
36 -> 44 ;
45 [label=<weight &le; -1.04<br/>absolute_error = 3.325<br/>samples = 40<br/>value = 26.75>, fillcolor="#f3c3a0"] ;
1 -> 45 ;
46 [label=<weight &le; -1.372<br/>absolute_error = 1.861<br/>samples = 18<br/>value = 30.0>, fillcolor="#f0b68c"] ;
45 -> 46 ;
47 [label=<displacement &le; -1.056<br/>absolute_error = 1.2<br/>samples = 5<br/>value = 33.0>, fillcolor="#edaa7a"] ;
46 -> 47 ;
48 [label=<absolute_error = 1.333<br/>samples = 3<br/>value = 31.0>, fillcolor="#efb286"] ;
47 -> 48 ;
49 [label=<absolute_error = 0.0<br/>samples = 2<br/>value = 33.0>, fillcolor="#edaa7a"] ;
47 -> 49 ;
50 [label=<power_to_weight &le; -1.604<br/>absolute_error = 1.423<br/>samples = 13<br/>value = 29.0>, fillcolor="#f1ba92"] ;
46 -> 50 ;
51 [label=<absolute_error = 0.0<br/>samples = 2<br/>value = 26.0>, fillcolor="#f3c6a5"] ;
50 -> 51 ;
52 [label=<weight &le; -1.214<br/>absolute_error = 1.091<br/>samples = 11<br/>value = 29.5>, fillcolor="#f0b88f"] ;
50 -> 52 ;
53 [label=<absolute_error = 0.125<br/>samples = 4<br/>value = 29.0>, fillcolor="#f1ba92"] ;
52 -> 53 ;
54 [label=<car_age &le; 0.95<br/>absolute_error = 1.286<br/>samples = 7<br/>value = 30.0>, fillcolor="#f0b68c"] ;
52 -> 54 ;
55 [label=<car_age &le; 0.274<br/>absolute_error = 1.6<br/>samples = 5<br/>value = 31.0>, fillcolor="#efb286"] ;
54 -> 55 ;
56 [label=<absolute_error = 1.5<br/>samples = 2<br/>value = 30.5>, fillcolor="#f0b489"] ;
55 -> 56 ;
57 [label=<absolute_error = 1.667<br/>samples = 3<br/>value = 31.0>, fillcolor="#efb286"] ;
55 -> 57 ;
58 [label=<absolute_error = 0.0<br/>samples = 2<br/>value = 30.0>, fillcolor="#f0b68c"] ;
54 -> 58 ;
59 [label=<weight &le; 0.135<br/>absolute_error = 2.705<br/>samples = 22<br/>value = 25.0>, fillcolor="#f4caab"] ;
45 -> 59 ;
60 [label=<weight &le; -0.463<br/>absolute_error = 1.658<br/>samples = 19<br/>value = 26.0>, fillcolor="#f3c6a5"] ;
59 -> 60 ;
61 [label=<weight &le; -0.939<br/>absolute_error = 1.469<br/>samples = 16<br/>value = 26.0>, fillcolor="#f3c6a5"] ;
60 -> 61 ;
62 [label=<weight &le; -0.981<br/>absolute_error = 1.4<br/>samples = 5<br/>value = 28.0>, fillcolor="#f2be99"] ;
61 -> 62 ;
63 [label=<absolute_error = 1.333<br/>samples = 3<br/>value = 25.0>, fillcolor="#f4caab"] ;
62 -> 63 ;
64 [label=<absolute_error = 0.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#f2be99"] ;
62 -> 64 ;
65 [label=<horsepower &le; -0.584<br/>absolute_error = 1.318<br/>samples = 11<br/>value = 26.0>, fillcolor="#f3c6a5"] ;
61 -> 65 ;
66 [label=<weight &le; -0.846<br/>absolute_error = 1.167<br/>samples = 9<br/>value = 26.0>, fillcolor="#f3c6a5"] ;
65 -> 66 ;
67 [label=<absolute_error = 0.75<br/>samples = 4<br/>value = 25.0>, fillcolor="#f4caab"] ;
66 -> 67 ;
68 [label=<car_age &le; 0.274<br/>absolute_error = 1.1<br/>samples = 5<br/>value = 26.0>, fillcolor="#f3c6a5"] ;
66 -> 68 ;
69 [label=<absolute_error = 0.25<br/>samples = 2<br/>value = 26.25>, fillcolor="#f3c5a3"] ;
68 -> 69 ;
70 [label=<absolute_error = 1.667<br/>samples = 3<br/>value = 26.0>, fillcolor="#f3c6a5"] ;
68 -> 70 ;
71 [label=<absolute_error = 1.0<br/>samples = 2<br/>value = 28.0>, fillcolor="#f2be99"] ;
65 -> 71 ;
72 [label=<absolute_error = 0.333<br/>samples = 3<br/>value = 23.0>, fillcolor="#f6d2b8"] ;
60 -> 72 ;
73 [label=<absolute_error = 1.0<br/>samples = 3<br/>value = 15.0>, fillcolor="#fcf1e9"] ;
59 -> 73 ;
74 [label=<weight &le; 0.136<br/>absolute_error = 4.201<br/>samples = 212<br/>value = 19.0>, fillcolor="#f9e1d0"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<displacement &le; -0.071<br/>absolute_error = 3.596<br/>samples = 83<br/>value = 23.9>, fillcolor="#f5ceb2"] ;
74 -> 75 ;
76 [label=<horsepower &le; -0.204<br/>absolute_error = 3.481<br/>samples = 68<br/>value = 24.25>, fillcolor="#f5cdb0"] ;
75 -> 76 ;
77 [label=<car_age &le; -0.674<br/>absolute_error = 3.547<br/>samples = 47<br/>value = 25.1>, fillcolor="#f4c9ab"] ;
76 -> 77 ;
78 [label=<horsepower &le; -0.401<br/>absolute_error = 4.26<br/>samples = 20<br/>value = 27.5>, fillcolor="#f2c09c"] ;
77 -> 78 ;
79 [label=<power_to_weight &le; -0.105<br/>absolute_error = 3.52<br/>samples = 5<br/>value = 34.0>, fillcolor="#eda673"] ;
78 -> 79 ;
80 [label=<absolute_error = 0.3<br/>samples = 2<br/>value = 26.7>, fillcolor="#f3c3a1"] ;
79 -> 80 ;
81 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 35.0>, fillcolor="#eca26d"] ;
79 -> 81 ;
82 [label=<weight &le; -0.473<br/>absolute_error = 4.04<br/>samples = 15<br/>value = 27.0>, fillcolor="#f2c29f"] ;
78 -> 82 ;
83 [label=<absolute_error = 2.475<br/>samples = 4<br/>value = 35.75>, fillcolor="#eb9f68"] ;
82 -> 83 ;
84 [label=<weight &le; -0.202<br/>absolute_error = 1.973<br/>samples = 11<br/>value = 26.0>, fillcolor="#f3c6a5"] ;
82 -> 84 ;
85 [label=<weight &le; -0.388<br/>absolute_error = 1.6<br/>samples = 6<br/>value = 27.5>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<absolute_error = 0.1<br/>samples = 2<br/>value = 25.9>, fillcolor="#f3c6a6"] ;
85 -> 86 ;
87 [label=<absolute_error = 1.35<br/>samples = 4<br/>value = 28.2>, fillcolor="#f1bd97"] ;
85 -> 87 ;
88 [label=<horsepower &le; -0.303<br/>absolute_error = 0.94<br/>samples = 5<br/>value = 24.0>, fillcolor="#f5ceb1"] ;
84 -> 88 ;
89 [label=<absolute_error = 1.0<br/>samples = 3<br/>value = 24.3>, fillcolor="#f5ccb0"] ;
88 -> 89 ;
90 [label=<absolute_error = 0.3<br/>samples = 2<br/>value = 23.3>, fillcolor="#f5d0b6"] ;
88 -> 90 ;
91 [label=<car_age &le; 0.138<br/>absolute_error = 2.193<br/>samples = 27<br/>value = 24.0>, fillcolor="#f5ceb1"] ;
77 -> 91 ;
92 [label=<horsepower &le; -0.414<br/>absolute_error = 1.15<br/>samples = 8<br/>value = 25.05>, fillcolor="#f4c9ab"] ;
91 -> 92 ;
93 [label=<absolute_error = 0.433<br/>samples = 3<br/>value = 24.5>, fillcolor="#f4ccae"] ;
92 -> 93 ;
94 [label=<power_to_weight &le; 0.259<br/>absolute_error = 1.38<br/>samples = 5<br/>value = 25.5>, fillcolor="#f4c8a8"] ;
92 -> 94 ;
95 [label=<absolute_error = 0.25<br/>samples = 2<br/>value = 25.25>, fillcolor="#f4c9aa"] ;
94 -> 95 ;
96 [label=<absolute_error = 2.133<br/>samples = 3<br/>value = 25.5>, fillcolor="#f4c8a8"] ;
94 -> 96 ;
97 [label=<car_age &le; 1.221<br/>absolute_error = 2.421<br/>samples = 19<br/>value = 23.0>, fillcolor="#f6d2b8"] ;
91 -> 97 ;
98 [label=<horsepower &le; -0.335<br/>absolute_error = 2.25<br/>samples = 12<br/>value = 21.5>, fillcolor="#f7d8c1"] ;
97 -> 98 ;
99 [label=<displacement &le; -0.734<br/>absolute_error = 1.125<br/>samples = 8<br/>value = 20.0>, fillcolor="#f8ddca"] ;
98 -> 99 ;
100 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 20.0>, fillcolor="#f8ddca"] ;
99 -> 100 ;
101 [label=<car_age &le; 0.95<br/>absolute_error = 1.2<br/>samples = 5<br/>value = 21.0>, fillcolor="#f7d9c4"] ;
99 -> 101 ;
102 [label=<absolute_error = 2.0<br/>samples = 2<br/>value = 21.0>, fillcolor="#f7d9c4"] ;
101 -> 102 ;
103 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 21.0>, fillcolor="#f7d9c4"] ;
101 -> 103 ;
104 [label=<absolute_error = 2.0<br/>samples = 4<br/>value = 25.0>, fillcolor="#f4caab"] ;
98 -> 104 ;
105 [label=<weight &le; -0.94<br/>absolute_error = 1.286<br/>samples = 7<br/>value = 25.0>, fillcolor="#f4caab"] ;
97 -> 105 ;
106 [label=<absolute_error = 1.0<br/>samples = 3<br/>value = 27.0>, fillcolor="#f2c29f"] ;
105 -> 106 ;
107 [label=<absolute_error = 0.5<br/>samples = 4<br/>value = 24.0>, fillcolor="#f5ceb1"] ;
105 -> 107 ;
108 [label=<displacement &le; -0.206<br/>absolute_error = 2.805<br/>samples = 21<br/>value = 22.0>, fillcolor="#f6d6be"] ;
76 -> 108 ;
109 [label=<car_age &le; -0.403<br/>absolute_error = 2.489<br/>samples = 19<br/>value = 22.0>, fillcolor="#f6d6be"] ;
108 -> 109 ;
110 [label=<weight &le; -0.536<br/>absolute_error = 2.517<br/>samples = 6<br/>value = 24.05>, fillcolor="#f5cdb1"] ;
109 -> 110 ;
111 [label=<absolute_error = 1.167<br/>samples = 3<br/>value = 23.9>, fillcolor="#f5ceb2"] ;
110 -> 111 ;
112 [label=<absolute_error = 3.767<br/>samples = 3<br/>value = 24.2>, fillcolor="#f5cdb0"] ;
110 -> 112 ;
113 [label=<displacement &le; -0.364<br/>absolute_error = 1.808<br/>samples = 13<br/>value = 21.5>, fillcolor="#f7d8c1"] ;
109 -> 113 ;
114 [label=<displacement &le; -0.897<br/>absolute_error = 1.6<br/>samples = 10<br/>value = 21.75>, fillcolor="#f7d7bf"] ;
113 -> 114 ;
115 [label=<absolute_error = 1.25<br/>samples = 2<br/>value = 20.25>, fillcolor="#f8dcc9"] ;
114 -> 115 ;
116 [label=<power_to_weight &le; 0.689<br/>absolute_error = 1.562<br/>samples = 8<br/>value = 22.0>, fillcolor="#f6d6be"] ;
114 -> 116 ;
117 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 22.0>, fillcolor="#f6d6be"] ;
116 -> 117 ;
118 [label=<power_to_weight &le; 1.161<br/>absolute_error = 2.0<br/>samples = 5<br/>value = 21.5>, fillcolor="#f7d8c1"] ;
116 -> 118 ;
119 [label=<absolute_error = 2.5<br/>samples = 2<br/>value = 21.5>, fillcolor="#f7d8c1"] ;
118 -> 119 ;
120 [label=<absolute_error = 1.667<br/>samples = 3<br/>value = 21.5>, fillcolor="#f7d8c1"] ;
118 -> 120 ;
121 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 19.0>, fillcolor="#f9e1d0"] ;
113 -> 121 ;
122 [label=<absolute_error = 1.0<br/>samples = 2<br/>value = 27.8>, fillcolor="#f2bf9a"] ;
108 -> 122 ;
123 [label=<power_to_weight &le; -0.083<br/>absolute_error = 1.113<br/>samples = 15<br/>value = 20.2>, fillcolor="#f8ddc9"] ;
75 -> 123 ;
124 [label=<weight &le; -0.09<br/>absolute_error = 0.936<br/>samples = 11<br/>value = 20.2>, fillcolor="#f8ddc9"] ;
123 -> 124 ;
125 [label=<absolute_error = 0.0<br/>samples = 3<br/>value = 21.0>, fillcolor="#f7d9c4"] ;
124 -> 125 ;
126 [label=<weight &le; 0.112<br/>absolute_error = 0.987<br/>samples = 8<br/>value = 20.1>, fillcolor="#f8ddca"] ;
124 -> 126 ;
127 [label=<car_age &le; 0.544<br/>absolute_error = 0.767<br/>samples = 6<br/>value = 19.9>, fillcolor="#f8decb"] ;
126 -> 127 ;
128 [label=<absolute_error = 0.15<br/>samples = 4<br/>value = 20.1>, fillcolor="#f8ddca"] ;
127 -> 128 ;
129 [label=<absolute_error = 0.0<br/>samples = 2<br/>value = 18.0>, fillcolor="#fae5d7"] ;
127 -> 129 ;
130 [label=<absolute_error = 0.85<br/>samples = 2<br/>value = 21.65>, fillcolor="#f7d7c0"] ;
126 -> 130 ;
131 [label=<absolute_error = 1.0<br/>samples = 4<br/>value = 18.5>, fillcolor="#f9e3d4"] ;
123 -> 131 ;
132 [label=<horsepower &le; 0.961<br/>absolute_error = 2.499<br/>samples = 129<br/>value = 16.0>, fillcolor="#fbede3"] ;
74 -> 132 ;
133 [label=<horsepower &le; 0.346<br/>absolute_error = 1.997<br/>samples = 66<br/>value = 18.05>, fillcolor="#fae5d6"] ;
132 -> 133 ;
134 [label=<car_age &le; 0.138<br/>absolute_error = 1.711<br/>samples = 44<br/>value = 19.0>, fillcolor="#f9e1d0"] ;
133 -> 134 ;
135 [label=<power_to_weight &le; -0.732<br/>absolute_error = 1.496<br/>samples = 24<br/>value = 20.1>, fillcolor="#f8ddca"] ;
134 -> 135 ;
136 [label=<power_to_weight &le; -0.864<br/>absolute_error = 1.453<br/>samples = 15<br/>value = 19.2>, fillcolor="#f9e1cf"] ;
135 -> 136 ;
137 [label=<weight &le; 0.792<br/>absolute_error = 1.573<br/>samples = 11<br/>value = 19.4>, fillcolor="#f9e0ce"] ;
136 -> 137 ;
138 [label=<displacement &le; 0.366<br/>absolute_error = 1.033<br/>samples = 9<br/>value = 19.2>, fillcolor="#f9e1cf"] ;
137 -> 138 ;
139 [label=<weight &le; 0.564<br/>absolute_error = 0.533<br/>samples = 6<br/>value = 19.05>, fillcolor="#f9e1d0"] ;
138 -> 139 ;
140 [label=<absolute_error = 0.5<br/>samples = 3<br/>value = 19.1>, fillcolor="#f9e1d0"] ;
139 -> 140 ;
141 [label=<absolute_error = 0.533<br/>samples = 3<br/>value = 19.0>, fillcolor="#f9e1d0"] ;
139 -> 141 ;
142 [label=<absolute_error = 1.5<br/>samples = 3<br/>value = 20.2>, fillcolor="#f8ddc9"] ;
138 -> 142 ;
143 [label=<absolute_error = 3.3<br/>samples = 2<br/>value = 23.3>, fillcolor="#f5d0b6"] ;
137 -> 143 ;
144 [label=<absolute_error = 0.775<br/>samples = 4<br/>value = 18.55>, fillcolor="#f9e3d3"] ;
136 -> 144 ;
145 [label=<power_to_weight &le; -0.604<br/>absolute_error = 1.033<br/>samples = 9<br/>value = 20.6>, fillcolor="#f8dbc7"] ;
135 -> 145 ;
146 [label=<absolute_error = 1.15<br/>samples = 4<br/>value = 20.55>, fillcolor="#f8dbc7"] ;
145 -> 146 ;
147 [label=<displacement &le; 0.332<br/>absolute_error = 0.76<br/>samples = 5<br/>value = 21.5>, fillcolor="#f7d8c1"] ;
145 -> 147 ;
148 [label=<absolute_error = 0.3<br/>samples = 2<br/>value = 20.3>, fillcolor="#f8dcc8"] ;
147 -> 148 ;
149 [label=<absolute_error = 0.3<br/>samples = 3<br/>value = 22.0>, fillcolor="#f6d6be"] ;
147 -> 149 ;
150 [label=<horsepower &le; -0.178<br/>absolute_error = 1.3<br/>samples = 20<br/>value = 18.0>, fillcolor="#fae5d7"] ;
134 -> 150 ;
151 [label=<car_age &le; 0.409<br/>absolute_error = 0.5<br/>samples = 6<br/>value = 19.0>, fillcolor="#f9e1d0"] ;
150 -> 151 ;
152 [label=<absolute_error = 0.333<br/>samples = 3<br/>value = 19.0>, fillcolor="#f9e1d0"] ;
151 -> 152 ;
153 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 19.0>, fillcolor="#f9e1d0"] ;
151 -> 153 ;
154 [label=<power_to_weight &le; -0.76<br/>absolute_error = 1.214<br/>samples = 14<br/>value = 16.5>, fillcolor="#fbebe0"] ;
150 -> 154 ;
155 [label=<power_to_weight &le; -1.229<br/>absolute_error = 0.75<br/>samples = 8<br/>value = 16.0>, fillcolor="#fbede3"] ;
154 -> 155 ;
156 [label=<absolute_error = 0.0<br/>samples = 2<br/>value = 16.0>, fillcolor="#fbede3"] ;
155 -> 156 ;
157 [label=<displacement &le; 0.452<br/>absolute_error = 1.0<br/>samples = 6<br/>value = 16.5>, fillcolor="#fbebe0"] ;
155 -> 157 ;
158 [label=<absolute_error = 0.5<br/>samples = 2<br/>value = 17.5>, fillcolor="#fae7da"] ;
157 -> 158 ;
159 [label=<absolute_error = 0.75<br/>samples = 4<br/>value = 15.5>, fillcolor="#fcefe6"] ;
157 -> 159 ;
160 [label=<power_to_weight &le; -0.737<br/>absolute_error = 1.167<br/>samples = 6<br/>value = 18.0>, fillcolor="#fae5d7"] ;
154 -> 160 ;
161 [label=<absolute_error = 0.5<br/>samples = 2<br/>value = 18.5>, fillcolor="#f9e3d4"] ;
160 -> 161 ;
162 [label=<absolute_error = 1.5<br/>samples = 4<br/>value = 17.0>, fillcolor="#fbe9dd"] ;
160 -> 162 ;
163 [label=<weight &le; 1.518<br/>absolute_error = 1.886<br/>samples = 22<br/>value = 17.0>, fillcolor="#fbe9dd"] ;
133 -> 163 ;
164 [label=<car_age &le; -0.268<br/>absolute_error = 1.711<br/>samples = 19<br/>value = 17.0>, fillcolor="#fbe9dd"] ;
163 -> 164 ;
165 [label=<displacement &le; 0.207<br/>absolute_error = 1.336<br/>samples = 11<br/>value = 18.1>, fillcolor="#fae5d6"] ;
164 -> 165 ;
166 [label=<absolute_error = 0.4<br/>samples = 2<br/>value = 16.6>, fillcolor="#fbebdf"] ;
165 -> 166 ;
167 [label=<power_to_weight &le; -0.04<br/>absolute_error = 1.289<br/>samples = 9<br/>value = 18.2>, fillcolor="#fae5d5"] ;
165 -> 167 ;
168 [label=<absolute_error = 1.525<br/>samples = 4<br/>value = 17.55>, fillcolor="#fae7d9"] ;
167 -> 168 ;
169 [label=<horsepower &le; 0.856<br/>absolute_error = 0.66<br/>samples = 5<br/>value = 19.2>, fillcolor="#f9e1cf"] ;
167 -> 169 ;
170 [label=<absolute_error = 0.5<br/>samples = 2<br/>value = 18.7>, fillcolor="#f9e3d2"] ;
169 -> 170 ;
171 [label=<absolute_error = 0.7<br/>samples = 3<br/>value = 19.4>, fillcolor="#f9e0ce"] ;
169 -> 171 ;
172 [label=<horsepower &le; 0.896<br/>absolute_error = 1.438<br/>samples = 8<br/>value = 15.75>, fillcolor="#fceee5"] ;
164 -> 172 ;
173 [label=<car_age &le; 0.138<br/>absolute_error = 1.2<br/>samples = 5<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
172 -> 173 ;
174 [label=<absolute_error = 1.167<br/>samples = 3<br/>value = 15.5>, fillcolor="#fcefe6"] ;
173 -> 174 ;
175 [label=<absolute_error = 0.5<br/>samples = 2<br/>value = 13.5>, fillcolor="#fdf7f3"] ;
173 -> 175 ;
176 [label=<absolute_error = 0.5<br/>samples = 3<br/>value = 17.0>, fillcolor="#fbe9dd"] ;
172 -> 176 ;
177 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
163 -> 177 ;
178 [label=<car_age &le; -0.133<br/>absolute_error = 1.489<br/>samples = 63<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
132 -> 178 ;
179 [label=<weight &le; 1.214<br/>absolute_error = 1.073<br/>samples = 11<br/>value = 16.0>, fillcolor="#fbede3"] ;
178 -> 179 ;
180 [label=<absolute_error = 0.625<br/>samples = 4<br/>value = 18.1>, fillcolor="#fae5d6"] ;
179 -> 180 ;
181 [label=<weight &le; 1.445<br/>absolute_error = 0.343<br/>samples = 7<br/>value = 15.5>, fillcolor="#fcefe6"] ;
179 -> 181 ;
182 [label=<absolute_error = 0.0<br/>samples = 3<br/>value = 15.5>, fillcolor="#fcefe6"] ;
181 -> 182 ;
183 [label=<absolute_error = 0.35<br/>samples = 4<br/>value = 16.0>, fillcolor="#fbede3"] ;
181 -> 183 ;
184 [label=<weight &le; 1.738<br/>absolute_error = 1.231<br/>samples = 52<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
178 -> 184 ;
185 [label=<power_to_weight &le; 0.208<br/>absolute_error = 1.054<br/>samples = 37<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
184 -> 185 ;
186 [label=<power_to_weight &le; 0.148<br/>absolute_error = 0.8<br/>samples = 5<br/>value = 14.5>, fillcolor="#fdf3ec"] ;
185 -> 186 ;
187 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
186 -> 187 ;
188 [label=<absolute_error = 0.75<br/>samples = 2<br/>value = 15.25>, fillcolor="#fcf0e8"] ;
186 -> 188 ;
189 [label=<power_to_weight &le; 0.267<br/>absolute_error = 1.078<br/>samples = 32<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
185 -> 189 ;
190 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 13.0>, fillcolor="#fef9f6"] ;
189 -> 190 ;
191 [label=<weight &le; 0.728<br/>absolute_error = 1.086<br/>samples = 29<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
189 -> 191 ;
192 [label=<absolute_error = 1.0<br/>samples = 4<br/>value = 15.0>, fillcolor="#fcf1e9"] ;
191 -> 192 ;
193 [label=<horsepower &le; 1.236<br/>absolute_error = 1.02<br/>samples = 25<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
191 -> 193 ;
194 [label=<power_to_weight &le; 0.67<br/>absolute_error = 0.875<br/>samples = 8<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
193 -> 194 ;
195 [label=<absolute_error = 0.333<br/>samples = 3<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
194 -> 195 ;
196 [label=<absolute_error = 1.0<br/>samples = 5<br/>value = 15.0>, fillcolor="#fcf1e9"] ;
194 -> 196 ;
197 [label=<horsepower &le; 1.367<br/>absolute_error = 1.088<br/>samples = 17<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
193 -> 197 ;
198 [label=<absolute_error = 0.0<br/>samples = 2<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
197 -> 198 ;
199 [label=<absolute_error = 1.233<br/>samples = 15<br/>value = 14.0>, fillcolor="#fdf5ef"] ;
197 -> 199 ;
200 [label=<horsepower &le; 1.917<br/>absolute_error = 1.067<br/>samples = 15<br/>value = 13.0>, fillcolor="#fef9f6"] ;
184 -> 200 ;
201 [label=<car_age &le; 0.409<br/>absolute_error = 0.727<br/>samples = 11<br/>value = 13.0>, fillcolor="#fef9f6"] ;
200 -> 201 ;
202 [label=<absolute_error = 1.0<br/>samples = 2<br/>value = 15.0>, fillcolor="#fcf1e9"] ;
201 -> 202 ;
203 [label=<car_age &le; 0.68<br/>absolute_error = 0.444<br/>samples = 9<br/>value = 13.0>, fillcolor="#fef9f6"] ;
201 -> 203 ;
204 [label=<absolute_error = 0.5<br/>samples = 2<br/>value = 13.5>, fillcolor="#fdf7f3"] ;
203 -> 204 ;
205 [label=<displacement &le; 1.552<br/>absolute_error = 0.429<br/>samples = 7<br/>value = 13.0>, fillcolor="#fef9f6"] ;
203 -> 205 ;
206 [label=<absolute_error = 0.5<br/>samples = 2<br/>value = 12.5>, fillcolor="#fefbf9"] ;
205 -> 206 ;
207 [label=<car_age &le; 1.086<br/>absolute_error = 0.4<br/>samples = 5<br/>value = 13.0>, fillcolor="#fef9f6"] ;
205 -> 207 ;
208 [label=<absolute_error = 0.667<br/>samples = 3<br/>value = 13.0>, fillcolor="#fef9f6"] ;
207 -> 208 ;
209 [label=<absolute_error = 0.0<br/>samples = 2<br/>value = 13.0>, fillcolor="#fef9f6"] ;
207 -> 209 ;
210 [label=<absolute_error = 1.0<br/>samples = 4<br/>value = 11.5>, fillcolor="#ffffff"] ;
200 -> 210 ;
}
