digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pclass &le; 0.5<br/>gini = 0.469<br/>samples = 712<br/>value = [444, 268]>, fillcolor="#f5cdb1"] ;
1 [label=<alone &le; 6.5<br/>gini = 0.303<br/>samples = 467<br/>value = [380, 87]>, fillcolor="#eb9e66"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<adult_male &le; 2.5<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]>, fillcolor="#95cbf1"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<family_size &le; 20.825<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<alone &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<alone &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<adult_male &le; 1.5<br/>gini = 0.271<br/>samples = 445<br/>value = [373, 72]>, fillcolor="#ea995f"] ;
1 -> 11 ;
12 [label=<family_size &le; 387.665<br/>gini = 0.442<br/>samples = 91<br/>value = [61.0, 30.0]>, fillcolor="#f2bf9a"] ;
11 -> 12 ;
13 [label=<family_size &le; 26.144<br/>gini = 0.431<br/>samples = 89<br/>value = [61, 28]>, fillcolor="#f1bb94"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<family_size &le; 134.642<br/>gini = 0.45<br/>samples = 82<br/>value = [54.0, 28.0]>, fillcolor="#f2c2a0"] ;
13 -> 15 ;
16 [label=<alone &le; 27.5<br/>gini = 0.468<br/>samples = 75<br/>value = [47, 28]>, fillcolor="#f4ccaf"] ;
15 -> 16 ;
17 [label=<alone &le; 23.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label=<family_size &le; 109.892<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
17 -> 21 ;
22 [label=<family_size &le; 26.419<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]>, fillcolor="#f2c09c"] ;
16 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<family_size &le; 115.442<br/>gini = 0.43<br/>samples = 64<br/>value = [44, 20]>, fillcolor="#f1ba93"] ;
22 -> 24 ;
25 [label=<alone &le; 75.0<br/>gini = 0.412<br/>samples = 62<br/>value = [44, 18]>, fillcolor="#f0b58a"] ;
24 -> 25 ;
26 [label=<alone &le; 60.5<br/>gini = 0.402<br/>samples = 61<br/>value = [44, 17]>, fillcolor="#efb286"] ;
25 -> 26 ;
27 [label=<family_size &le; 37.55<br/>gini = 0.423<br/>samples = 56<br/>value = [39, 17]>, fillcolor="#f0b88f"] ;
26 -> 27 ;
28 [label=<alone &le; 57.0<br/>gini = 0.483<br/>samples = 27<br/>value = [16, 11]>, fillcolor="#f7d8c1"] ;
27 -> 28 ;
29 [label=<alone &le; 47.5<br/>gini = 0.493<br/>samples = 25<br/>value = [14.0, 11.0]>, fillcolor="#f9e4d5"] ;
28 -> 29 ;
30 [label=<alone &le; 28.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
29 -> 30 ;
31 [label=<family_size &le; 28.71<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<family_size &le; 27.135<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<family_size &le; 30.75<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<family_size &le; 35.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<family_size &le; 27.15<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
30 -> 40 ;
41 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<is_alone &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<family_size &le; 30.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<alone &le; 53.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
29 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<is_alone &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
28 -> 52 ;
53 [label=<family_size &le; 52.277<br/>gini = 0.328<br/>samples = 29<br/>value = [23, 6]>, fillcolor="#eca26d"] ;
27 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<alone &le; 57.0<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]>, fillcolor="#f1bb94"] ;
53 -> 55 ;
56 [label=<family_size &le; 54.227<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]>, fillcolor="#efb185"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<alone &le; 49.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
56 -> 58 ;
59 [label=<family_size &le; 59.087<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<alone &le; 47.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
59 -> 61 ;
62 [label=<family_size &le; 86.737<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<alone &le; 41.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<family_size &le; 99.994<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
58 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
55 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
26 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
25 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
24 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
15 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
12 -> 76 ;
77 [label=<family_size &le; 51.698<br/>gini = 0.209<br/>samples = 354<br/>value = [312, 42]>, fillcolor="#e89254"] ;
11 -> 77 ;
78 [label=<alone &le; 32.25<br/>gini = 0.198<br/>samples = 341<br/>value = [303, 38]>, fillcolor="#e89152"] ;
77 -> 78 ;
79 [label=<alone &le; 31.5<br/>gini = 0.228<br/>samples = 251<br/>value = [218, 33]>, fillcolor="#e99457"] ;
78 -> 79 ;
80 [label=<alone &le; 13.0<br/>gini = 0.212<br/>samples = 241<br/>value = [212, 29]>, fillcolor="#e99254"] ;
79 -> 80 ;
81 [label=<family_size &le; 17.344<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<adult_male &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<is_alone &le; 0.5<br/>gini = 0.2<br/>samples = 231<br/>value = [205, 26]>, fillcolor="#e89152"] ;
80 -> 86 ;
87 [label=<family_size &le; 7.798<br/>gini = 0.168<br/>samples = 173<br/>value = [157, 16]>, fillcolor="#e88e4d"] ;
86 -> 87 ;
88 [label=<alone &le; 23.0<br/>gini = 0.283<br/>samples = 41<br/>value = [34.0, 7.0]>, fillcolor="#ea9b62"] ;
87 -> 88 ;
89 [label=<family_size &le; 7.785<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<alone &le; 21.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<alone &le; 27.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]>, fillcolor="#eeab7b"] ;
88 -> 94 ;
95 [label=<family_size &le; 7.013<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<alone &le; 26.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
95 -> 97 ;
98 [label=<family_size &le; 7.096<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<family_size &le; 7.396<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<alone &le; 24.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<alone &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
102 -> 104 ;
105 [label=<family_size &le; 7.713<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
97 -> 109 ;
110 [label=<family_size &le; 7.663<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]>, fillcolor="#e78b48"] ;
94 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<family_size &le; 7.785<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
110 -> 112 ;
113 [label=<alone &le; 29.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
112 -> 113 ;
114 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<alone &le; 30.5<br/>gini = 0.127<br/>samples = 132<br/>value = [123, 9]>, fillcolor="#e78a47"] ;
87 -> 117 ;
118 [label=<alone &le; 20.5<br/>gini = 0.116<br/>samples = 130<br/>value = [122, 8]>, fillcolor="#e78946"] ;
117 -> 118 ;
119 [label=<family_size &le; 8.175<br/>gini = 0.208<br/>samples = 34<br/>value = [30, 4]>, fillcolor="#e89253"] ;
118 -> 119 ;
120 [label=<family_size &le; 7.91<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#efb083"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<family_size &le; 7.988<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<alone &le; 19.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
122 -> 124 ;
125 [label=<alone &le; 17.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
124 -> 125 ;
126 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<alone &le; 18.5<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e68742"] ;
119 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<adult_male &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
129 -> 131 ;
132 [label=<family_size &le; 11.75<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
131 -> 132 ;
133 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
131 -> 135 ;
136 [label=<family_size &le; 8.081<br/>gini = 0.08<br/>samples = 96<br/>value = [92, 4]>, fillcolor="#e68642"] ;
118 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<family_size &le; 8.388<br/>gini = 0.145<br/>samples = 51<br/>value = [47, 4]>, fillcolor="#e78c4a"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<family_size &le; 10.0<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]>, fillcolor="#e78946"] ;
138 -> 140 ;
141 [label=<alone &le; 28.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#ea9a61"] ;
140 -> 141 ;
142 [label=<family_size &le; 8.831<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
141 -> 142 ;
143 [label=<alone &le; 26.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<alone &le; 27.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
142 -> 148 ;
149 [label=<family_size &le; 9.492<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
141 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
149 -> 151 ;
152 [label=<family_size &le; 13.25<br/>gini = 0.051<br/>samples = 38<br/>value = [37, 1]>, fillcolor="#e6843e"] ;
140 -> 152 ;
153 [label=<alone &le; 27.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<alone &le; 28.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
153 -> 155 ;
156 [label=<family_size &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
155 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139"] ;
152 -> 160 ;
161 [label=<family_size &le; 17.088<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
117 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<alone &le; 22.5<br/>gini = 0.285<br/>samples = 58<br/>value = [48, 10]>, fillcolor="#ea9b62"] ;
86 -> 164 ;
165 [label=<family_size &le; 11.738<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
164 -> 165 ;
166 [label=<alone &le; 19.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<is_alone &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
166 -> 168 ;
169 [label=<family_size &le; 5.619<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<family_size &le; 7.227<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<alone &le; 21.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
168 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
165 -> 177 ;
178 [label=<family_size &le; 7.746<br/>gini = 0.241<br/>samples = 50<br/>value = [43.0, 7.0]>, fillcolor="#e99659"] ;
164 -> 178 ;
179 [label=<family_size &le; 7.227<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<is_alone &le; 1.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
179 -> 181 ;
182 [label=<alone &le; 28.25<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
181 -> 182 ;
183 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
182 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
181 -> 185 ;
186 [label=<family_size &le; 23.625<br/>gini = 0.305<br/>samples = 32<br/>value = [26, 6]>, fillcolor="#eb9e67"] ;
178 -> 186 ;
187 [label=<alone &le; 28.5<br/>gini = 0.355<br/>samples = 26<br/>value = [20, 6]>, fillcolor="#eda774"] ;
186 -> 187 ;
188 [label=<family_size &le; 17.144<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]>, fillcolor="#ea9c63"] ;
187 -> 188 ;
189 [label=<adult_male &le; 2.5<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
188 -> 189 ;
190 [label=<family_size &le; 14.454<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<family_size &le; 7.79<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e78945"] ;
189 -> 193 ;
194 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<is_alone &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
188 -> 196 ;
197 [label=<alone &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
196 -> 200 ;
201 [label=<alone &le; 30.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
187 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
186 -> 204 ;
205 [label=<adult_male &le; 2.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]>, fillcolor="#f6d5bd"] ;
79 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
205 -> 206 ;
207 [label=<family_size &le; 8.206<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
205 -> 207 ;
208 [label=<family_size &le; 7.988<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
207 -> 208 ;
209 [label=<family_size &le; 7.802<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<family_size &le; 7.875<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<family_size &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
208 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
207 -> 217 ;
218 [label=<alone &le; 61.5<br/>gini = 0.105<br/>samples = 90<br/>value = [85, 5]>, fillcolor="#e78845"] ;
78 -> 218 ;
219 [label=<family_size &le; 13.25<br/>gini = 0.089<br/>samples = 86<br/>value = [82, 4]>, fillcolor="#e68743"] ;
218 -> 219 ;
220 [label=<family_size &le; 12.762<br/>gini = 0.128<br/>samples = 58<br/>value = [54, 4]>, fillcolor="#e78a48"] ;
219 -> 220 ;
221 [label=<family_size &le; 7.91<br/>gini = 0.078<br/>samples = 49<br/>value = [47.0, 2.0]>, fillcolor="#e68641"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<family_size &le; 7.988<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]>, fillcolor="#e78c4b"] ;
221 -> 223 ;
224 [label=<alone &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<alone &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
224 -> 226 ;
227 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
223 -> 229 ;
230 [label=<alone &le; 45.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
220 -> 230 ;
231 [label=<alone &le; 40.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
230 -> 231 ;
232 [label=<alone &le; 36.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
231 -> 232 ;
233 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
232 -> 234 ;
235 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
231 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
230 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]>, fillcolor="#e58139"] ;
219 -> 237 ;
238 [label=<alone &le; 66.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
218 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<family_size &le; 63.023<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]>, fillcolor="#f1b991"] ;
77 -> 241 ;
242 [label=<alone &le; 30.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
241 -> 242 ;
243 [label=<alone &le; 27.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
241 -> 247 ;
248 [label=<adult_male &le; 2.5<br/>gini = 0.386<br/>samples = 245<br/>value = [64, 181]>, fillcolor="#7fc0ee"] ;
0 -> 248 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
249 [label=<alone &le; 2.5<br/>gini = 0.074<br/>samples = 130<br/>value = [5, 125]>, fillcolor="#41a1e6"] ;
248 -> 249 ;
250 [label=<adult_male &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<alone &le; 27.5<br/>gini = 0.061<br/>samples = 128<br/>value = [4, 124]>, fillcolor="#3fa0e6"] ;
249 -> 253 ;
254 [label=<alone &le; 24.5<br/>gini = 0.12<br/>samples = 47<br/>value = [3.0, 44.0]>, fillcolor="#46a4e7"] ;
253 -> 254 ;
255 [label=<family_size &le; 13.396<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 40]>, fillcolor="#3e9fe6"] ;
254 -> 255 ;
256 [label=<alone &le; 22.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]>, fillcolor="#399de5"] ;
255 -> 259 ;
260 [label=<family_size &le; 90.775<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
254 -> 260 ;
261 [label=<family_size &le; 17.429<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<family_size &le; 23.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
260 -> 266 ;
267 [label=<alone &le; 49.5<br/>gini = 0.024<br/>samples = 81<br/>value = [1, 80]>, fillcolor="#3b9ee5"] ;
253 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65]>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<alone &le; 50.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
267 -> 269 ;
270 [label=<is_alone &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]>, fillcolor="#399de5"] ;
269 -> 273 ;
274 [label=<family_size &le; 23.35<br/>gini = 0.5<br/>samples = 115<br/>value = [59.0, 56.0]>, fillcolor="#fef9f5"] ;
248 -> 274 ;
275 [label=<is_alone &le; 0.5<br/>gini = 0.486<br/>samples = 94<br/>value = [39, 55]>, fillcolor="#c5e2f7"] ;
274 -> 275 ;
276 [label=<family_size &le; 7.7<br/>gini = 0.5<br/>samples = 55<br/>value = [28.0, 27.0]>, fillcolor="#fefaf8"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
276 -> 277 ;
278 [label=<family_size &le; 10.825<br/>gini = 0.495<br/>samples = 51<br/>value = [28.0, 23.0]>, fillcolor="#fae8dc"] ;
276 -> 278 ;
279 [label=<alone &le; 54.0<br/>gini = 0.428<br/>samples = 29<br/>value = [20, 9]>, fillcolor="#f1ba92"] ;
278 -> 279 ;
280 [label=<family_size &le; 9.413<br/>gini = 0.408<br/>samples = 28<br/>value = [20, 8]>, fillcolor="#efb388"] ;
279 -> 280 ;
281 [label=<family_size &le; 9.1<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#f4caac"] ;
280 -> 281 ;
282 [label=<family_size &le; 7.988<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
281 -> 282 ;
283 [label=<alone &le; 27.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
282 -> 283 ;
284 [label=<alone &le; 25.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<alone &le; 22.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
284 -> 285 ;
286 [label=<alone &le; 15.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<alone &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<alone &le; 20.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
285 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
284 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
283 -> 295 ;
296 [label=<alone &le; 30.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
282 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
281 -> 299 ;
300 [label=<alone &le; 19.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
280 -> 300 ;
301 [label=<family_size &le; 10.152<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
301 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
300 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
279 -> 305 ;
306 [label=<family_size &le; 17.7<br/>gini = 0.463<br/>samples = 22<br/>value = [8, 14]>, fillcolor="#aad5f4"] ;
278 -> 306 ;
307 [label=<alone &le; 41.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]>, fillcolor="#6fb8ec"] ;
306 -> 307 ;
308 [label=<family_size &le; 13.438<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]>, fillcolor="#5dafea"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<family_size &le; 15.125<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<alone &le; 27.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
310 -> 312 ;
313 [label=<alone &le; 25.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
312 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
307 -> 317 ;
318 [label=<family_size &le; 21.55<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
306 -> 318 ;
319 [label=<alone &le; 30.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<family_size &le; 19.125<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
318 -> 324 ;
325 [label=<family_size &le; 15.373<br/>gini = 0.405<br/>samples = 39<br/>value = [11, 28]>, fillcolor="#87c4ef"] ;
275 -> 325 ;
326 [label=<family_size &le; 13.935<br/>gini = 0.471<br/>samples = 29<br/>value = [11, 18]>, fillcolor="#b2d9f5"] ;
325 -> 326 ;
327 [label=<family_size &le; 6.987<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]>, fillcolor="#7fc0ee"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<alone &le; 18.5<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]>, fillcolor="#73baed"] ;
327 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
329 -> 330 ;
331 [label=<family_size &le; 8.008<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]>, fillcolor="#8bc6f0"] ;
329 -> 331 ;
332 [label=<alone &le; 21.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]>, fillcolor="#7bbeee"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<is_alone &le; 1.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]>, fillcolor="#6ab6ec"] ;
332 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
334 -> 335 ;
336 [label=<family_size &le; 7.681<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]>, fillcolor="#74baed"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<family_size &le; 7.744<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<family_size &le; 7.815<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
338 -> 340 ;
341 [label=<alone &le; 25.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#7bbeee"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
340 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
331 -> 345 ;
346 [label=<alone &le; 28.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
326 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
325 -> 349 ;
350 [label=<alone &le; 5.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e68743"] ;
274 -> 350 ;
351 [label=<alone &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
351 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139"] ;
350 -> 354 ;
}
